set-option -g status-position top

# Set prefix to M-f (Alt+f)
set-option -g prefix M-f
bind-key M-f send-prefix

set -g base-index 1
set -g mouse on
set -g default-terminal "tmux-256color"


set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


# Enable automatic renaming of tmux windows based on the running command
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-left ""
#set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right '#(gitmux "#{pane_current_path}")'

set -g status-right-length 100


run '~/.tmux/plugins/tpm/tpm'




